{
  "name": "baby-shift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build/prod.mjs",
    "start": "node build/dev.mjs"
  },
  "keywords": [],
  "author": "Sam Noedel <sam.noedel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.15",
    "esbuild-plugin-copy": "^2.1.1",
    "typescript": "^5.0.3"
  }
}
