{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "umd",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@clients/*": ["./src/clients/*"],
      "@components": ["./src/components/index"],
      "@hooks": ["./src/hooks/index"],
      "@store": ["./src/store/index"]
    }
  },
  "include": ["src/*"]
}
